<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ví Điện Tử EWA - Ứng Dụng Thanh Toán Trực Tuyến</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo/ewa2.png">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        <!-- Header -->
        <header id="wn__header" class="header__area header__absolute sticky__header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-6 col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/ewa2.png" alt="logo images">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <nav class="mainmenu__nav">
                            <ul class="meninmenu d-flex justify-content-start">
                                <li class="drop with--one--item"><a href="index.html">Trang Chủ</a></li>

                                <li class="drop"><a href="#">Dịch Vụ</a>
                                    <div class="megamenu dropdown">
                                        <ul class="item item01">
                                            <li class="title">Tính năng nổi bật</li>
                                            <li><a href="TraCuuHoaDon.html">Thanh Toán Tiền Điện</a></li>
                                            <li><a href="ChuyenTien.html">Chuyển tiền</a></li>
                                            <li><a href="MuaVeXemPhim.html">Mua Vé Xem Phim</a></li>
                                            <li><a href="MuaTheDienThoai.html">Mua Thẻ Di Động</a></li>
                                            <li><a href="NapTheDienThoai.html">Nạp Tiền Cho Di Động</a></li>
                                            <li><a href="MuaTheGame.html">Mua Thẻ Game</a></li>
                                            <li><a href="QuetMaQR.html">Quét Mã QR</a></li>
                                        </ul>

                                    </div>
                                </li>
                                <li class="drop"><a href="blog.html">Tin Tức</a>

                                </li>


                                <li class="drop"><a href="about.html">Giới Thiệu</a>

                                </li>

                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-6 col-6 col-lg-2">
                        <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
                            <li class="shop_search"><a class="search__active" href="#"></a></li>
                            <!-- Start Shopping Cart -->

                            <!-- End Shopping Cart -->

                            <li class="setting__bar__icon"><a class="setting__active" href="#"></a>
                                <div class="searchbar__content setting__block">
                                    <div class="content-inner">
                                        <div class="switcher-currency">
                                            <strong class="label switcher-label">
                                                <span>Thông Tin Tài Khoản</span>
                                            </strong>
                                            <div class="switcher-options">
                                                <div class="switcher-currency-trigger">
                                                    <div class="setting__menu">
                                                        <span><a href="#">Thông Tin Tài Khoản</a></span>
                                                        <span><a href="#">Đăng Nhập</a></span>
                                                        <span><a href="#">Đăng Kí</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Start Mobile Menu -->
                <div class="row d-none">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="index.html">Trang Chủ</a></li>

                                <li><a>Dịch Vụ</a>

                                </li>

                                <li><a href="blog.html">Tin Tức</a>

                                </li>
                                <li><a href="about.html">Giới Thiệu</a>

                                </li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- End Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                </div>
                <!-- Mobile Menu -->
        </header>
        <div class="ht__bradcaump__area bg-image--10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-center">
                            <h2 class="bradcaump-title">QUÉT MÃ QR</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- chuyentien -->
        <div class="page-about about_area bg--white section-padding--lg mt-5">
            <div class="container">
                <div class="column">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section__title--3  pb--30">
                                <h2>QUÉT MÃ QR ĐỂ THANH TOÁn</h2>
                                <p>Ứng Dụng Thanh Toán Trực Tuyến</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 mb-2">
                        <div class="card">
                            <div class="card-header text-center">
                                <strong>MÃ QR</strong>
                            </div>
                            <div class="card-body row">
                                <div class="col-sm-6">
                                    <a href="HoaDonQuetMaQR.html">
                                        <img src="images/logo/qr.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <H5>HƯỚNG DẪN CÁCH QUÉT MÃ QR.</H5>
                                    <p>1. Bật Camera trên điện thoại.</p>
                                    <p>2. Căn chỉnh màn hình điện thoại.</p>
                                    <p>3. Quét thành công sẽ có thông báo xác nhận.</p>
                                    <p>4. Xác nhận</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-sm-4 mb-4 ">
                        <div class="card">
                            <div class="card-header text-center">
                                <strong>DỊCH VỤ</strong>
                            </div>
                            <div class="card-body">
                                <div class="column mb-4">
                                    <div class="col-sm-12">
                                        <h6 class="mb-3">1 . <a href="TraCuuHoaDon.html" class="alert-link a1">Thanh
                                                Toán
                                                Hóa
                                                Đơn
                                                Điện</a>
                                            <hr>
                                        </h6>
                                    </div>

                                    <div class="col-sm-12">
                                        <h6 class="mb-3">2 . <a href="ChuyenTien.html" class="alert-link a1">Chuyển
                                                Tiền</a>
                                            <hr>
                                        </h6>
                                    </div>

                                    <div class="col-sm-12">
                                        <h6 class="mb-3">3 . <a href="MuaVeXemPhim.html" class="alert-link a1">Mua Vé
                                                Xem
                                                Phim</a>
                                            <hr>
                                        </h6>

                                    </div>

                                    <div class="col-sm-12">
                                        <h6 class="mb-3">4 . <a href="MuaTheDienThoai.html" class="alert-link a1">Mua
                                                Thẻ Di
                                                Động</a>
                                            <hr>
                                        </h6>
                                    </div>
                                    <div class="col-sm-12">
                                        <h6 class="mb-3">5 . <a href="MuaTheGame.html" class="alert-link a1">Mua Thẻ
                                                Game</a>
                                            <hr>
                                        </h6>
                                    </div>
                                    <div class="col-sm-12">
                                        <h6 class="mb-3">6 . <a href="QuetMaQR.html" class="alert-link a1">Quét Mã
                                                QR</a>
                                            <hr>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>



            <!-- end chuyentien -->

            <!-- Footer Area -->
            <footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
                <div class="footer-static-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer__widget footer__menu">
                                    <div class="ft__logo">
                                        <a href="index.html">
                                            <img src="images/logo/ewa2.png" alt="logo">
                                        </a>
                                        <p>Là đối tác chiến lược của các ngân hàng lớn như: Vietcombank, VietinBank,
                                            AgriBank, BIDV, ACB, TPBank, VPBank, EximBank, OCB, VIB, Shinhan Bank, SCB,
                                            SacomBank, VRB, BAOVIET Bank và các tổ chức thẻ Visa/Master/JCB.</p>
                                    </div>
                                    <div class="footer__content">
                                        <ul class="social__net social__net--2 d-flex justify-content-center">
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                        <ul class="mainmenu d-flex justify-content-center">
                                            <li><a href="index.html">Tính Năng</a></li>
                                            <li><a href="index.html">Hỏi Đáp</a></li>
                                            <li><a href="index.html">Hướng Dẫn</a></li>
                                            <li><a href="index.html">Tuyển Dụng</a></li>
                                            <li><a href="index.html">Tin Tức</a></li>
                                            <li><a href="index.html">Liên Hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="copyright">
                                    <div class="copy__right__inner text-left">
                                        <p>Copyright <i class="fa fa-copyright"></i> <a
                                                href="https://freethemescloud.com/">SE215.K12.PMCL.</li> All Rights
                                                Reserved</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="payment text-right">
                                    <img src="images/icons/payment.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //Footer Area -->
            <script src="js/vendor/jquery-3.2.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/active.js"></script>
</body>

</html>